# Spotify API Credentials
# Get these from: https://developer.spotify.com/dashboard
VITE_SPOTIFY_CLIENT_ID=
VITE_SPOTIFY_CLIENT_SECRET=

# Genius API for Lyrics
# Get this from: https://genius.com/api-clients
VITE_GENIUS_ACCESS_TOKEN=

# Geo Location API (optional - for "Around You" feature)
VITE_GEO_API_KEY=